# FaceRecognition

./: build.gradle  settings.gradle
app/: build.gradle  download_models.gradle
app/src/androidTest/java/com/example/detectionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bitmap_overlay_video_processor_vertex.glsl  openImageLabel.txt  ssd_mobilenet_v2_mnasfpn_shared_box_predictor_320_coco_integer_quant.tflite  ssd_mobilenet_v2_mnasfpn_shared_box_predictor_320_coco_weight_quant.tflite  ssd_mobilenet_v3_small_coco_integer_quant.tflite
app/src/main/java/com/example/detectionexample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/detectionexample/cameraeffect/: AutoValue_OpenGlRenderer_OutputSurface.java  OpenGlRenderer.java  ToneMappingImageEffect.kt  ToneMappingSurfaceEffect.kt  ToneMappingSurfaceProcessor.kt
app/src/main/java/com/example/detectionexample/compose/: Bottomsheet.kt  Camera.kt  CameraX.kt  Exoplayer.kt  FaceRecognitionApp.kt  OverlayView.kt  Permission.kt
app/src/main/java/com/example/detectionexample/compose/camera/: CameraX.kt
app/src/main/java/com/example/detectionexample/compose/dialog/: AddPersonDialog.kt  Bottomsheet.kt  ClearNameListDialog.kt  DisplayNameListViewDialog.kt  HyperParameterDialog.kt  HyperparameterDialog.kt  LoadPhotoDialog.kt
app/src/main/java/com/example/detectionexample/compose/video/: Exoplayer.kt
app/src/main/java/com/example/detectionexample/config/: CameraConfig.kt  CropTransformation.kt  ModelConfig.kt  OverlayViewConfig.kt  ScopedExecutor.kt  Util.kt
app/src/main/java/com/example/detectionexample/custom/: BitmapAnalyzer.kt  BitmapEncoding.kt  BitmapOverlayVideoProcessor.kt  DetectionDrawable.kt  ExoplayerCustomMediaCodecAdapter.kt  ExoplayerCustomRenderersFactory.kt  Filter.kt  GLCameraRender.kt  GlideCropBitmapTransformation.kt  GlideOverlayBitmapTransformation.kt  OpenGLUtils.java  ScreenFilter.kt  VideoProcessingGLSurfaceView.kt
app/src/main/java/com/example/detectionexample/customexoplayer/: CustomMediaCodecAdapter.kt  CustomRenderersFactory.kt  VideoView.kt
app/src/main/java/com/example/detectionexample/detector/: BlazeFaceTfliteDetector.kt  DetectorDataSource.kt  FaceCascadeOpencvDetector.kt  FaceMLDetector.kt  FaceMlkitDetector.kt  FaceYuNetOpencvDetector.kt  MobilenetSSDTfliteDetector.kt  TfliteDetector.kt  TfliteDetectorHelper.kt
app/src/main/java/com/example/detectionexample/di/: AppModule.kt
app/src/main/java/com/example/detectionexample/domain/: DetectorUsecase.kt
app/src/main/java/com/example/detectionexample/extractor/: TfliteExtractor.kt
app/src/main/java/com/example/detectionexample/glide/: GlideCropBitmapTransformation.kt  GlideOverlayBitmapTransformation.kt
app/src/main/java/com/example/detectionexample/grafika/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  TextureMovieEncoder.java  VideoEncoderCore.java  WindowSurface.java
app/src/main/java/com/example/detectionexample/models/: BitmapProxy.kt  BitmapSerializer.kt  Person.kt  PersonSerializer.kt  PointFListSerializer.kt  PointFSerializer.kt  Recognition.kt  RectFSerializer.kt  TrackedRecognition.kt
app/src/main/java/com/example/detectionexample/record/: BitmapToVideoEncoder.kt  EncoderWrapper.kt  HardwarePipeline.kt  Pipeline.kt  SoftwarePipeline.kt
app/src/main/java/com/example/detectionexample/repository/: DetectorRepository.kt  ExtractorRepository.kt  MlkitRepository.kt  OpencvRepository.kt  RecognizedPersonRepository.kt  TfliteRepository.kt  TrackedObjectRepository.kt
app/src/main/java/com/example/detectionexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/detectionexample/uistate/: CameraUiAction.kt  CameraUiState.kt  PermissionState.kt  VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/example/detectionexample/view/: BitmapOverlayVideoProcessor.kt  VideoProcessingGLSurfaceView.kt
app/src/main/java/com/example/detectionexample/viewmodels/: AnalysisViewModel.kt  CameraViewModel.kt  CameraXViewModel.kt  DatastoreViewModel.kt  DetectionViewModel.kt  VideoViewModel.kt
app/src/main/java/com/example/detectionexample/views/: BitmapOverlayVideoProcessor.kt  DetectionDrawable.kt  VideoProcessingGLSurfaceView.kt
app/src/main/java/com/example/detectionexample/worker/: SaveImageWorker.kt
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/drawable/: baseline_gradient.xml
app/src/main/res/raw/: lbpcascade_frontalface_improved.xml
app/src/main/res/values/: font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/detectionexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
