// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.0'
        compose_version = '1.2.0'
        compose_version_ui = '1.2.1'
        lifecycle_version = "2.5.1"
        arch_version = "2.1.0"
        camerax_version = '1.1.0'
        hilt_version = '2.42'
        nav_version = "2.4.2"
        tfliteVersion = '2.9.0'
        opencv_version = '4.5.3.0'
        work_version= '2.7.1'
        appsearch_version = "1.1.0-alpha01"
        media3_version = "1.0.0-beta02"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}